[33mcommit 6032574a0d7a6126cfa004f46e47d86f0c54a8e0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ubuntu <rajankeshava54@gmail.com>
Date:   Thu Jan 18 07:35:09 2024 +0000

    commiting my branch files

[33mcommit 7ca5150d49d721e4a375b518de74685cee3e41cf[m[33m ([m[1;32mtest1[m[33m, [m[1;32mk3[m[33m)[m
Author: Ubuntu <rajankeshava54@gmail.com>
Date:   Wed Jan 17 08:42:38 2024 +0000

    deleting my stdio.h file

[33mcommit bc429d6fb1091f0120643034b46deade09c093cd[m
Author: Ubuntu <rajankeshava54@gmail.com>
Date:   Wed Jan 17 08:13:03 2024 +0000

    commite updates

[33mcommit 939ad8d10924ad2700e232103c22b12370c99b9d[m
Author: rajankeshava <156771080+rajankeshava@users.noreply.github.com>
Date:   Wed Jan 17 12:56:30 2024 +0530

    Update power_project1

[33mcommit 1dddf1d5fc8ed6898122e8f48260df8ab43ac03d[m
Author: Ubuntu <ubuntu@ip-172-31-45-154.ap-south-1.compute.internal>
Date:   Wed Jan 17 07:14:38 2024 +0000

    ccommiting my power project

[33mcommit bd3f8d2dde618516bee7960ca5d6971cc3acc87a[m
Author: rajankeshava <156771080+rajankeshava@users.noreply.github.com>
Date:   Wed Jan 17 12:21:49 2024 +0530

    Initial commit
